server:
  port: ${dev.http.port}

management:
  server:
    port: ${dev.http.port.internal}

mysql:
  service:
    host: 127.0.0.1
    port: 3306

database:
  name: intygsadmin

spring:
  datasource:
    password: intygsadmin
    username: intygsadmin
  output:
    ansi:
      enabled: ALWAYS

intyg:
  redis:
    password: redis
