apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: "demo, fake"
  SPRING_DATASOURCE_URL: "jdbc:mysql://${mysql.service.host}:${mysql.service.port}/${database.name}?useSSL=false"
  INTYG_REDIS_PORT: "${redis.service.port}"
  INTYG_REDIS_HOST: "${redis.service.host}"
  INERA_IDP_CLIENTID: "intygsadmindev"
  INERA_IDP_REDIRECTURI: "https://intygsadmin-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net:443/login/inera"
  INERA_IDP_LOGOUTREDIRECTURI: "https://intygsadmin-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net:443/#/loggedout/m"
  INERA_IDP_ISSUERURI: "https://idp.ineradev.org:443/oidc"
  WEBCERT_INTERNALAPI: "http://webcert-demo:8081"
  INTYGSTJANSTEN_INTERNALAPI: "http://intygstjansten-demo:8081/inera-certificate"
kind: ConfigMap
metadata:
  name: intygsadmin-demo-configmap-envvar
type: Opaque
