apiVersion: v1
stringData:
  SPRING_DATASOURCE_USERNAME: "intygsadmin"
  SPRING_DATASOURCE_PASSWORD: "intygsadmin"
  REDIS_PASSWORD: "redis"
  INERA_IDP_CLIENTSECRET: "f2e71e76-4afa-455e-9b01-9dedead4590b"
kind: Secret
metadata:
  name: intygsadmin-demo-secret-envvar
type: Opaque
