apiVersion: v1
stringData:
  SPRING_DATASOURCE_USERNAME: "intygsadmin"
  SPRING_DATASOURCE_PASSWORD: "intygsadmin"
  REDIS_PASSWORD: "redis"
kind: Secret
metadata:
  name: intygsadmin-demo-secret-envvar
type: Opaque
